#ifdef USE_SPHERICAL_HARMONICS_P1
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[3])
{
    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[4])
{
    

    
    // Source values 
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[3])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[4])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P1
#ifdef USE_SPHERICAL_HARMONICS_P3
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[10])
{
    

    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;
    w[3] =  - 0.00000000000000000 * 80./DT;
    w[4] =  - 0.00000000000000000 * 80./DT;
    w[5] =  + 0.01707359254121643 * 80./DT;
    w[6] =  - 0.00000000000000000 * 80./DT;
    w[7] =  - 0.00000000000000000 * 80./DT;
    w[8] =  - 0.00000000000000000 * 80./DT;
    w[9] =  - 0.01838404766658733 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[16])
{
    

    
    // Source values
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;
    w[4] =  + 0.00151121872098460 * 902.703/DT;
    w[5] =  - 0.00000000000000000 * 902.703/DT;
    w[6] =  - 0.00123390105881055 * 902.703/DT;
    w[7] =  - 0.00000000000000000 * 902.703/DT;
    w[8] =  + 0.00151121872098460 * 902.703/DT;
    w[9] =  + 0.00162619564333715 * 902.703/DT;
    w[10] =  - 0.00000000000000000 * 902.703/DT;
    w[11] =  - 0.00125963784696170 * 902.703/DT;
    w[12] =  - 0.00000000000000000 * 902.703/DT;
    w[13] =  + 0.00125963784696170 * 902.703/DT;
    w[14] =  - 0.00000000000000000 * 902.703/DT;
    w[15] =  - 0.00162619564333715 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[10])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;
    w[3] =  - 0.00000000F * 80.F/(float)DT;
    w[4] =  - 0.00000000F * 80.F/(float)DT;
    w[5] =  + 0.01707359F * 80.F/(float)DT;
    w[6] =  - 0.00000000F * 80.F/(float)DT;
    w[7] =  - 0.00000000F * 80.F/(float)DT;
    w[8] =  - 0.00000000F * 80.F/(float)DT;
    w[9] =  - 0.01838405F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[16])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;
    w[4] =  + 0.00151122F * 902.706F/(float)DT;
    w[5] =  - 0.00000000F * 902.706F/(float)DT;
    w[6] =  - 0.00123390F * 902.706F/(float)DT;
    w[7] =  - 0.00000000F * 902.706F/(float)DT;
    w[8] =  + 0.00151122F * 902.706F/(float)DT;
    w[9] =  + 0.00162620F * 902.706F/(float)DT;
    w[10] =  - 0.00000000F * 902.706F/(float)DT;
    w[11] =  - 0.00125964F * 902.706F/(float)DT;
    w[12] =  - 0.00000000F * 902.706F/(float)DT;
    w[13] =  + 0.00125964F * 902.706F/(float)DT;
    w[14] =  - 0.00000000F * 902.706F/(float)DT;
    w[15] =  - 0.00162620F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P3
#ifdef USE_SPHERICAL_HARMONICS_P5
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[21])
{
    

    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;
    w[3] =  - 0.00000000000000000 * 80./DT;
    w[4] =  - 0.00000000000000000 * 80./DT;
    w[5] =  + 0.01707359254121643 * 80./DT;
    w[6] =  - 0.00000000000000000 * 80./DT;
    w[7] =  - 0.00000000000000000 * 80./DT;
    w[8] =  - 0.00000000000000000 * 80./DT;
    w[9] =  - 0.01838404766658733 * 80./DT;
    w[10] =  - 0.00000000000000000 * 80./DT;
    w[11] =  - 0.00000000000000000 * 80./DT;
    w[12] =  - 0.00000000000000000 * 80./DT;
    w[13] =  - 0.00000000000000000 * 80./DT;
    w[14] =  + 0.01941410437909303 * 80./DT;
    w[15] =  - 0.00000000000000000 * 80./DT;
    w[16] =  - 0.00000000000000000 * 80./DT;
    w[17] =  - 0.00000000000000000 * 80./DT;
    w[18] =  - 0.00000000000000000 * 80./DT;
    w[19] =  - 0.00000000000000000 * 80./DT;
    w[20] =  - 0.02024747150211771 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[36])
{
    

    
    // Source values
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;
    w[4] =  + 0.00151121872098460 * 902.703/DT;
    w[5] =  - 0.00000000000000000 * 902.703/DT;
    w[6] =  - 0.00123390105881055 * 902.703/DT;
    w[7] =  - 0.00000000000000000 * 902.703/DT;
    w[8] =  + 0.00151121872098460 * 902.703/DT;
    w[9] =  + 0.00162619564333715 * 902.703/DT;
    w[10] =  - 0.00000000000000000 * 902.703/DT;
    w[11] =  - 0.00125963784696170 * 902.703/DT;
    w[12] =  - 0.00000000000000000 * 902.703/DT;
    w[13] =  + 0.00125963784696170 * 902.703/DT;
    w[14] =  - 0.00000000000000000 * 902.703/DT;
    w[15] =  - 0.00162619564333715 * 902.703/DT;
    w[16] =  + 0.00171624228266489 * 902.703/DT;
    w[17] =  - 0.00000000000000000 * 902.703/DT;
    w[18] =  - 0.00129734503230429 * 902.703/DT;
    w[19] =  - 0.00000000000000000 * 902.703/DT;
    w[20] =  + 0.00123076573542919 * 902.703/DT;
    w[21] =  - 0.00000000000000000 * 902.703/DT;
    w[22] =  - 0.00129734503230429 * 902.703/DT;
    w[23] =  - 0.00000000000000000 * 902.703/DT;
    w[24] =  + 0.00171624228266489 * 902.703/DT;
    w[25] =  + 0.00178880068099683 * 902.703/DT;
    w[26] =  - 0.00000000000000000 * 902.703/DT;
    w[27] =  - 0.00133327657844773 * 902.703/DT;
    w[28] =  - 0.00000000000000000 * 902.703/DT;
    w[29] =  + 0.00123436658835440 * 902.703/DT;
    w[30] =  - 0.00000000000000000 * 902.703/DT;
    w[31] =  - 0.00123436658835440 * 902.703/DT;
    w[32] =  - 0.00000000000000000 * 902.703/DT;
    w[33] =  + 0.00133327657844773 * 902.703/DT;
    w[34] =  - 0.00000000000000000 * 902.703/DT;
    w[35] =  - 0.00178880068099683 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[21])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;
    w[3] =  - 0.00000000F * 80.F/(float)DT;
    w[4] =  - 0.00000000F * 80.F/(float)DT;
    w[5] =  + 0.01707359F * 80.F/(float)DT;
    w[6] =  - 0.00000000F * 80.F/(float)DT;
    w[7] =  - 0.00000000F * 80.F/(float)DT;
    w[8] =  - 0.00000000F * 80.F/(float)DT;
    w[9] =  - 0.01838405F * 80.F/(float)DT;
    w[10] =  - 0.00000000F * 80.F/(float)DT;
    w[11] =  - 0.00000000F * 80.F/(float)DT;
    w[12] =  - 0.00000000F * 80.F/(float)DT;
    w[13] =  - 0.00000000F * 80.F/(float)DT;
    w[14] =  + 0.01941410F * 80.F/(float)DT;
    w[15] =  - 0.00000000F * 80.F/(float)DT;
    w[16] =  - 0.00000000F * 80.F/(float)DT;
    w[17] =  - 0.00000000F * 80.F/(float)DT;
    w[18] =  - 0.00000000F * 80.F/(float)DT;
    w[19] =  - 0.00000000F * 80.F/(float)DT;
    w[20] =  - 0.02024747F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[36])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;
    w[4] =  + 0.00151122F * 902.706F/(float)DT;
    w[5] =  - 0.00000000F * 902.706F/(float)DT;
    w[6] =  - 0.00123390F * 902.706F/(float)DT;
    w[7] =  - 0.00000000F * 902.706F/(float)DT;
    w[8] =  + 0.00151122F * 902.706F/(float)DT;
    w[9] =  + 0.00162620F * 902.706F/(float)DT;
    w[10] =  - 0.00000000F * 902.706F/(float)DT;
    w[11] =  - 0.00125964F * 902.706F/(float)DT;
    w[12] =  - 0.00000000F * 902.706F/(float)DT;
    w[13] =  + 0.00125964F * 902.706F/(float)DT;
    w[14] =  - 0.00000000F * 902.706F/(float)DT;
    w[15] =  - 0.00162620F * 902.706F/(float)DT;
    w[16] =  + 0.00171624F * 902.706F/(float)DT;
    w[17] =  - 0.00000000F * 902.706F/(float)DT;
    w[18] =  - 0.00129735F * 902.706F/(float)DT;
    w[19] =  - 0.00000000F * 902.706F/(float)DT;
    w[20] =  + 0.00123077F * 902.706F/(float)DT;
    w[21] =  - 0.00000000F * 902.706F/(float)DT;
    w[22] =  - 0.00129735F * 902.706F/(float)DT;
    w[23] =  - 0.00000000F * 902.706F/(float)DT;
    w[24] =  + 0.00171624F * 902.706F/(float)DT;
    w[25] =  + 0.00178880F * 902.706F/(float)DT;
    w[26] =  - 0.00000000F * 902.706F/(float)DT;
    w[27] =  - 0.00133328F * 902.706F/(float)DT;
    w[28] =  - 0.00000000F * 902.706F/(float)DT;
    w[29] =  + 0.00123437F * 902.706F/(float)DT;
    w[30] =  - 0.00000000F * 902.706F/(float)DT;
    w[31] =  - 0.00123437F * 902.706F/(float)DT;
    w[32] =  - 0.00000000F * 902.706F/(float)DT;
    w[33] =  + 0.00133328F * 902.706F/(float)DT;
    w[34] =  - 0.00000000F * 902.706F/(float)DT;
    w[35] =  - 0.00178880F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P5
#ifdef USE_SPHERICAL_HARMONICS_P7
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[36])
{
    

    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;
    w[3] =  - 0.00000000000000000 * 80./DT;
    w[4] =  - 0.00000000000000000 * 80./DT;
    w[5] =  + 0.01707359254121643 * 80./DT;
    w[6] =  - 0.00000000000000000 * 80./DT;
    w[7] =  - 0.00000000000000000 * 80./DT;
    w[8] =  - 0.00000000000000000 * 80./DT;
    w[9] =  - 0.01838404766658733 * 80./DT;
    w[10] =  - 0.00000000000000000 * 80./DT;
    w[11] =  - 0.00000000000000000 * 80./DT;
    w[12] =  - 0.00000000000000000 * 80./DT;
    w[13] =  - 0.00000000000000000 * 80./DT;
    w[14] =  + 0.01941410437909303 * 80./DT;
    w[15] =  - 0.00000000000000000 * 80./DT;
    w[16] =  - 0.00000000000000000 * 80./DT;
    w[17] =  - 0.00000000000000000 * 80./DT;
    w[18] =  - 0.00000000000000000 * 80./DT;
    w[19] =  - 0.00000000000000000 * 80./DT;
    w[20] =  - 0.02024747150211771 * 80./DT;
    w[21] =  - 0.00000000000000000 * 80./DT;
    w[22] =  - 0.00000000000000000 * 80./DT;
    w[23] =  - 0.00000000000000000 * 80./DT;
    w[24] =  - 0.00000000000000000 * 80./DT;
    w[25] =  - 0.00000000000000000 * 80./DT;
    w[26] =  - 0.00000000000000000 * 80./DT;
    w[27] =  + 0.02092984802870677 * 80./DT;
    w[28] =  - 0.00000000000000000 * 80./DT;
    w[29] =  - 0.00000000000000000 * 80./DT;
    w[30] =  - 0.00000000000000000 * 80./DT;
    w[31] =  - 0.00000000000000000 * 80./DT;
    w[32] =  - 0.00000000000000000 * 80./DT;
    w[33] =  - 0.00000000000000000 * 80./DT;
    w[34] =  - 0.00000000000000000 * 80./DT;
    w[35] =  - 0.02148914042985427 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[64])
{
    

    
    // Source values
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;
    w[4] =  + 0.00151121872098460 * 902.703/DT;
    w[5] =  - 0.00000000000000000 * 902.703/DT;
    w[6] =  - 0.00123390105881055 * 902.703/DT;
    w[7] =  - 0.00000000000000000 * 902.703/DT;
    w[8] =  + 0.00151121872098460 * 902.703/DT;
    w[9] =  + 0.00162619564333715 * 902.703/DT;
    w[10] =  - 0.00000000000000000 * 902.703/DT;
    w[11] =  - 0.00125963784696170 * 902.703/DT;
    w[12] =  - 0.00000000000000000 * 902.703/DT;
    w[13] =  + 0.00125963784696170 * 902.703/DT;
    w[14] =  - 0.00000000000000000 * 902.703/DT;
    w[15] =  - 0.00162619564333715 * 902.703/DT;
    w[16] =  + 0.00171624228266489 * 902.703/DT;
    w[17] =  - 0.00000000000000000 * 902.703/DT;
    w[18] =  - 0.00129734503230429 * 902.703/DT;
    w[19] =  - 0.00000000000000000 * 902.703/DT;
    w[20] =  + 0.00123076573542919 * 902.703/DT;
    w[21] =  - 0.00000000000000000 * 902.703/DT;
    w[22] =  - 0.00129734503230429 * 902.703/DT;
    w[23] =  - 0.00000000000000000 * 902.703/DT;
    w[24] =  + 0.00171624228266489 * 902.703/DT;
    w[25] =  + 0.00178880068099683 * 902.703/DT;
    w[26] =  - 0.00000000000000000 * 902.703/DT;
    w[27] =  - 0.00133327657844773 * 902.703/DT;
    w[28] =  - 0.00000000000000000 * 902.703/DT;
    w[29] =  + 0.00123436658835440 * 902.703/DT;
    w[30] =  - 0.00000000000000000 * 902.703/DT;
    w[31] =  - 0.00123436658835440 * 902.703/DT;
    w[32] =  - 0.00000000000000000 * 902.703/DT;
    w[33] =  + 0.00133327657844773 * 902.703/DT;
    w[34] =  - 0.00000000000000000 * 902.703/DT;
    w[35] =  - 0.00178880068099683 * 902.703/DT;
    w[36] =  + 0.00184793837410193 * 902.703/DT;
    w[37] =  - 0.00000000000000000 * 902.703/DT;
    w[38] =  - 0.00136477147956618 * 902.703/DT;
    w[39] =  - 0.00000000000000000 * 902.703/DT;
    w[40] =  + 0.00124584861166791 * 902.703/DT;
    w[41] =  - 0.00000000000000000 * 902.703/DT;
    w[42] =  - 0.00121582000407899 * 902.703/DT;
    w[43] =  - 0.00000000000000000 * 902.703/DT;
    w[44] =  + 0.00124584861166791 * 902.703/DT;
    w[45] =  - 0.00000000000000000 * 902.703/DT;
    w[46] =  - 0.00136477147956618 * 902.703/DT;
    w[47] =  - 0.00000000000000000 * 902.703/DT;
    w[48] =  + 0.00184793837410193 * 902.703/DT;
    w[49] =  + 0.00189614280372284 * 902.703/DT;
    w[50] =  - 0.00000000000000000 * 902.703/DT;
    w[51] =  - 0.00139136208454866 * 902.703/DT;
    w[52] =  - 0.00000000000000000 * 902.703/DT;
    w[53] =  + 0.00125851873996875 * 902.703/DT;
    w[54] =  - 0.00000000000000000 * 902.703/DT;
    w[55] =  - 0.00121100278291291 * 902.703/DT;
    w[56] =  - 0.00000000000000000 * 902.703/DT;
    w[57] =  + 0.00121100278291291 * 902.703/DT;
    w[58] =  - 0.00000000000000000 * 902.703/DT;
    w[59] =  - 0.00125851873996875 * 902.703/DT;
    w[60] =  - 0.00000000000000000 * 902.703/DT;
    w[61] =  + 0.00139136208454866 * 902.703/DT;
    w[62] =  - 0.00000000000000000 * 902.703/DT;
    w[63] =  - 0.00189614280372284 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[36])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;
    w[3] =  - 0.00000000F * 80.F/(float)DT;
    w[4] =  - 0.00000000F * 80.F/(float)DT;
    w[5] =  + 0.01707359F * 80.F/(float)DT;
    w[6] =  - 0.00000000F * 80.F/(float)DT;
    w[7] =  - 0.00000000F * 80.F/(float)DT;
    w[8] =  - 0.00000000F * 80.F/(float)DT;
    w[9] =  - 0.01838405F * 80.F/(float)DT;
    w[10] =  - 0.00000000F * 80.F/(float)DT;
    w[11] =  - 0.00000000F * 80.F/(float)DT;
    w[12] =  - 0.00000000F * 80.F/(float)DT;
    w[13] =  - 0.00000000F * 80.F/(float)DT;
    w[14] =  + 0.01941410F * 80.F/(float)DT;
    w[15] =  - 0.00000000F * 80.F/(float)DT;
    w[16] =  - 0.00000000F * 80.F/(float)DT;
    w[17] =  - 0.00000000F * 80.F/(float)DT;
    w[18] =  - 0.00000000F * 80.F/(float)DT;
    w[19] =  - 0.00000000F * 80.F/(float)DT;
    w[20] =  - 0.02024747F * 80.F/(float)DT;
    w[21] =  - 0.00000000F * 80.F/(float)DT;
    w[22] =  - 0.00000000F * 80.F/(float)DT;
    w[23] =  - 0.00000000F * 80.F/(float)DT;
    w[24] =  - 0.00000000F * 80.F/(float)DT;
    w[25] =  - 0.00000000F * 80.F/(float)DT;
    w[26] =  - 0.00000000F * 80.F/(float)DT;
    w[27] =  + 0.02092985F * 80.F/(float)DT;
    w[28] =  - 0.00000000F * 80.F/(float)DT;
    w[29] =  - 0.00000000F * 80.F/(float)DT;
    w[30] =  - 0.00000000F * 80.F/(float)DT;
    w[31] =  - 0.00000000F * 80.F/(float)DT;
    w[32] =  - 0.00000000F * 80.F/(float)DT;
    w[33] =  - 0.00000000F * 80.F/(float)DT;
    w[34] =  - 0.00000000F * 80.F/(float)DT;
    w[35] =  - 0.02148914F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[64])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;
    w[4] =  + 0.00151122F * 902.706F/(float)DT;
    w[5] =  - 0.00000000F * 902.706F/(float)DT;
    w[6] =  - 0.00123390F * 902.706F/(float)DT;
    w[7] =  - 0.00000000F * 902.706F/(float)DT;
    w[8] =  + 0.00151122F * 902.706F/(float)DT;
    w[9] =  + 0.00162620F * 902.706F/(float)DT;
    w[10] =  - 0.00000000F * 902.706F/(float)DT;
    w[11] =  - 0.00125964F * 902.706F/(float)DT;
    w[12] =  - 0.00000000F * 902.706F/(float)DT;
    w[13] =  + 0.00125964F * 902.706F/(float)DT;
    w[14] =  - 0.00000000F * 902.706F/(float)DT;
    w[15] =  - 0.00162620F * 902.706F/(float)DT;
    w[16] =  + 0.00171624F * 902.706F/(float)DT;
    w[17] =  - 0.00000000F * 902.706F/(float)DT;
    w[18] =  - 0.00129735F * 902.706F/(float)DT;
    w[19] =  - 0.00000000F * 902.706F/(float)DT;
    w[20] =  + 0.00123077F * 902.706F/(float)DT;
    w[21] =  - 0.00000000F * 902.706F/(float)DT;
    w[22] =  - 0.00129735F * 902.706F/(float)DT;
    w[23] =  - 0.00000000F * 902.706F/(float)DT;
    w[24] =  + 0.00171624F * 902.706F/(float)DT;
    w[25] =  + 0.00178880F * 902.706F/(float)DT;
    w[26] =  - 0.00000000F * 902.706F/(float)DT;
    w[27] =  - 0.00133328F * 902.706F/(float)DT;
    w[28] =  - 0.00000000F * 902.706F/(float)DT;
    w[29] =  + 0.00123437F * 902.706F/(float)DT;
    w[30] =  - 0.00000000F * 902.706F/(float)DT;
    w[31] =  - 0.00123437F * 902.706F/(float)DT;
    w[32] =  - 0.00000000F * 902.706F/(float)DT;
    w[33] =  + 0.00133328F * 902.706F/(float)DT;
    w[34] =  - 0.00000000F * 902.706F/(float)DT;
    w[35] =  - 0.00178880F * 902.706F/(float)DT;
    w[36] =  + 0.00184794F * 902.706F/(float)DT;
    w[37] =  - 0.00000000F * 902.706F/(float)DT;
    w[38] =  - 0.00136477F * 902.706F/(float)DT;
    w[39] =  - 0.00000000F * 902.706F/(float)DT;
    w[40] =  + 0.00124585F * 902.706F/(float)DT;
    w[41] =  - 0.00000000F * 902.706F/(float)DT;
    w[42] =  - 0.00121582F * 902.706F/(float)DT;
    w[43] =  - 0.00000000F * 902.706F/(float)DT;
    w[44] =  + 0.00124585F * 902.706F/(float)DT;
    w[45] =  - 0.00000000F * 902.706F/(float)DT;
    w[46] =  - 0.00136477F * 902.706F/(float)DT;
    w[47] =  - 0.00000000F * 902.706F/(float)DT;
    w[48] =  + 0.00184794F * 902.706F/(float)DT;
    w[49] =  + 0.00189614F * 902.706F/(float)DT;
    w[50] =  - 0.00000000F * 902.706F/(float)DT;
    w[51] =  - 0.00139136F * 902.706F/(float)DT;
    w[52] =  - 0.00000000F * 902.706F/(float)DT;
    w[53] =  + 0.00125852F * 902.706F/(float)DT;
    w[54] =  - 0.00000000F * 902.706F/(float)DT;
    w[55] =  - 0.00121100F * 902.706F/(float)DT;
    w[56] =  - 0.00000000F * 902.706F/(float)DT;
    w[57] =  + 0.00121100F * 902.706F/(float)DT;
    w[58] =  - 0.00000000F * 902.706F/(float)DT;
    w[59] =  - 0.00125852F * 902.706F/(float)DT;
    w[60] =  - 0.00000000F * 902.706F/(float)DT;
    w[61] =  + 0.00139136F * 902.706F/(float)DT;
    w[62] =  - 0.00000000F * 902.706F/(float)DT;
    w[63] =  - 0.00189614F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P7
#ifdef USE_SPHERICAL_HARMONICS_P9
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[55])
{
    

    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;
    w[3] =  - 0.00000000000000000 * 80./DT;
    w[4] =  - 0.00000000000000000 * 80./DT;
    w[5] =  + 0.01707359254121643 * 80./DT;
    w[6] =  - 0.00000000000000000 * 80./DT;
    w[7] =  - 0.00000000000000000 * 80./DT;
    w[8] =  - 0.00000000000000000 * 80./DT;
    w[9] =  - 0.01838404766658733 * 80./DT;
    w[10] =  - 0.00000000000000000 * 80./DT;
    w[11] =  - 0.00000000000000000 * 80./DT;
    w[12] =  - 0.00000000000000000 * 80./DT;
    w[13] =  - 0.00000000000000000 * 80./DT;
    w[14] =  + 0.01941410437909303 * 80./DT;
    w[15] =  - 0.00000000000000000 * 80./DT;
    w[16] =  - 0.00000000000000000 * 80./DT;
    w[17] =  - 0.00000000000000000 * 80./DT;
    w[18] =  - 0.00000000000000000 * 80./DT;
    w[19] =  - 0.00000000000000000 * 80./DT;
    w[20] =  - 0.02024747150211771 * 80./DT;
    w[21] =  - 0.00000000000000000 * 80./DT;
    w[22] =  - 0.00000000000000000 * 80./DT;
    w[23] =  - 0.00000000000000000 * 80./DT;
    w[24] =  - 0.00000000000000000 * 80./DT;
    w[25] =  - 0.00000000000000000 * 80./DT;
    w[26] =  - 0.00000000000000000 * 80./DT;
    w[27] =  + 0.02092984802870677 * 80./DT;
    w[28] =  - 0.00000000000000000 * 80./DT;
    w[29] =  - 0.00000000000000000 * 80./DT;
    w[30] =  - 0.00000000000000000 * 80./DT;
    w[31] =  - 0.00000000000000000 * 80./DT;
    w[32] =  - 0.00000000000000000 * 80./DT;
    w[33] =  - 0.00000000000000000 * 80./DT;
    w[34] =  - 0.00000000000000000 * 80./DT;
    w[35] =  - 0.02148914042985427 * 80./DT;
    w[36] =  - 0.00000000000000000 * 80./DT;
    w[37] =  - 0.00000000000000000 * 80./DT;
    w[38] =  - 0.00000000000000000 * 80./DT;
    w[39] =  - 0.00000000000000000 * 80./DT;
    w[40] =  - 0.00000000000000000 * 80./DT;
    w[41] =  - 0.00000000000000000 * 80./DT;
    w[42] =  - 0.00000000000000000 * 80./DT;
    w[43] =  - 0.00000000000000000 * 80./DT;
    w[44] =  + 0.02194380839716444 * 80./DT;
    w[45] =  - 0.00000000000000000 * 80./DT;
    w[46] =  - 0.00000000000000000 * 80./DT;
    w[47] =  - 0.00000000000000000 * 80./DT;
    w[48] =  - 0.00000000000000000 * 80./DT;
    w[49] =  - 0.00000000000000000 * 80./DT;
    w[50] =  - 0.00000000000000000 * 80./DT;
    w[51] =  - 0.00000000000000000 * 80./DT;
    w[52] =  - 0.00000000000000000 * 80./DT;
    w[53] =  - 0.00000000000000000 * 80./DT;
    w[54] =  - 0.02230684613202838 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[100])
{
    

    
    // Source values
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;
    w[4] =  + 0.00151121872098460 * 902.703/DT;
    w[5] =  - 0.00000000000000000 * 902.703/DT;
    w[6] =  - 0.00123390105881055 * 902.703/DT;
    w[7] =  - 0.00000000000000000 * 902.703/DT;
    w[8] =  + 0.00151121872098460 * 902.703/DT;
    w[9] =  + 0.00162619564333715 * 902.703/DT;
    w[10] =  - 0.00000000000000000 * 902.703/DT;
    w[11] =  - 0.00125963784696170 * 902.703/DT;
    w[12] =  - 0.00000000000000000 * 902.703/DT;
    w[13] =  + 0.00125963784696170 * 902.703/DT;
    w[14] =  - 0.00000000000000000 * 902.703/DT;
    w[15] =  - 0.00162619564333715 * 902.703/DT;
    w[16] =  + 0.00171624228266489 * 902.703/DT;
    w[17] =  - 0.00000000000000000 * 902.703/DT;
    w[18] =  - 0.00129734503230429 * 902.703/DT;
    w[19] =  - 0.00000000000000000 * 902.703/DT;
    w[20] =  + 0.00123076573542919 * 902.703/DT;
    w[21] =  - 0.00000000000000000 * 902.703/DT;
    w[22] =  - 0.00129734503230429 * 902.703/DT;
    w[23] =  - 0.00000000000000000 * 902.703/DT;
    w[24] =  + 0.00171624228266489 * 902.703/DT;
    w[25] =  + 0.00178880068099683 * 902.703/DT;
    w[26] =  - 0.00000000000000000 * 902.703/DT;
    w[27] =  - 0.00133327657844773 * 902.703/DT;
    w[28] =  - 0.00000000000000000 * 902.703/DT;
    w[29] =  + 0.00123436658835440 * 902.703/DT;
    w[30] =  - 0.00000000000000000 * 902.703/DT;
    w[31] =  - 0.00123436658835440 * 902.703/DT;
    w[32] =  - 0.00000000000000000 * 902.703/DT;
    w[33] =  + 0.00133327657844773 * 902.703/DT;
    w[34] =  - 0.00000000000000000 * 902.703/DT;
    w[35] =  - 0.00178880068099683 * 902.703/DT;
    w[36] =  + 0.00184793837410193 * 902.703/DT;
    w[37] =  - 0.00000000000000000 * 902.703/DT;
    w[38] =  - 0.00136477147956618 * 902.703/DT;
    w[39] =  - 0.00000000000000000 * 902.703/DT;
    w[40] =  + 0.00124584861166791 * 902.703/DT;
    w[41] =  - 0.00000000000000000 * 902.703/DT;
    w[42] =  - 0.00121582000407899 * 902.703/DT;
    w[43] =  - 0.00000000000000000 * 902.703/DT;
    w[44] =  + 0.00124584861166791 * 902.703/DT;
    w[45] =  - 0.00000000000000000 * 902.703/DT;
    w[46] =  - 0.00136477147956618 * 902.703/DT;
    w[47] =  - 0.00000000000000000 * 902.703/DT;
    w[48] =  + 0.00184793837410193 * 902.703/DT;
    w[49] =  + 0.00189614280372284 * 902.703/DT;
    w[50] =  - 0.00000000000000000 * 902.703/DT;
    w[51] =  - 0.00139136208454866 * 902.703/DT;
    w[52] =  - 0.00000000000000000 * 902.703/DT;
    w[53] =  + 0.00125851873996875 * 902.703/DT;
    w[54] =  - 0.00000000000000000 * 902.703/DT;
    w[55] =  - 0.00121100278291291 * 902.703/DT;
    w[56] =  - 0.00000000000000000 * 902.703/DT;
    w[57] =  + 0.00121100278291291 * 902.703/DT;
    w[58] =  - 0.00000000000000000 * 902.703/DT;
    w[59] =  - 0.00125851873996875 * 902.703/DT;
    w[60] =  - 0.00000000000000000 * 902.703/DT;
    w[61] =  + 0.00139136208454866 * 902.703/DT;
    w[62] =  - 0.00000000000000000 * 902.703/DT;
    w[63] =  - 0.00189614280372284 * 902.703/DT;
    w[64] =  + 0.00193506217610996 * 902.703/DT;
    w[65] =  - 0.00000000000000000 * 902.703/DT;
    w[66] =  - 0.00141313826432275 * 902.703/DT;
    w[67] =  - 0.00000000000000000 * 902.703/DT;
    w[68] =  + 0.00126999171101458 * 902.703/DT;
    w[69] =  - 0.00000000000000000 * 902.703/DT;
    w[70] =  - 0.00121087845595540 * 902.703/DT;
    w[71] =  - 0.00000000000000000 * 902.703/DT;
    w[72] =  + 0.00119393862736040 * 902.703/DT;
    w[73] =  - 0.00000000000000000 * 902.703/DT;
    w[74] =  - 0.00121087845595540 * 902.703/DT;
    w[75] =  - 0.00000000000000000 * 902.703/DT;
    w[76] =  + 0.00126999171101458 * 902.703/DT;
    w[77] =  - 0.00000000000000000 * 902.703/DT;
    w[78] =  - 0.00141313826432275 * 902.703/DT;
    w[79] =  - 0.00000000000000000 * 902.703/DT;
    w[80] =  + 0.00193506217610996 * 902.703/DT;
    w[81] =  + 0.00196585893072604 * 902.703/DT;
    w[82] =  - 0.00000000000000000 * 902.703/DT;
    w[83] =  - 0.00143033603881152 * 902.703/DT;
    w[84] =  - 0.00000000000000000 * 902.703/DT;
    w[85] =  + 0.00127930756815565 * 902.703/DT;
    w[86] =  - 0.00000000000000000 * 902.703/DT;
    w[87] =  - 0.00121191280643421 * 902.703/DT;
    w[88] =  - 0.00000000000000000 * 902.703/DT;
    w[89] =  + 0.00118404184891045 * 902.703/DT;
    w[90] =  - 0.00000000000000000 * 902.703/DT;
    w[91] =  - 0.00118404184891045 * 902.703/DT;
    w[92] =  - 0.00000000000000000 * 902.703/DT;
    w[93] =  + 0.00121191280643421 * 902.703/DT;
    w[94] =  - 0.00000000000000000 * 902.703/DT;
    w[95] =  - 0.00127930756815565 * 902.703/DT;
    w[96] =  - 0.00000000000000000 * 902.703/DT;
    w[97] =  + 0.00143033603881152 * 902.703/DT;
    w[98] =  - 0.00000000000000000 * 902.703/DT;
    w[99] =  - 0.00196585893072604 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[55])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;
    w[3] =  - 0.00000000F * 80.F/(float)DT;
    w[4] =  - 0.00000000F * 80.F/(float)DT;
    w[5] =  + 0.01707359F * 80.F/(float)DT;
    w[6] =  - 0.00000000F * 80.F/(float)DT;
    w[7] =  - 0.00000000F * 80.F/(float)DT;
    w[8] =  - 0.00000000F * 80.F/(float)DT;
    w[9] =  - 0.01838405F * 80.F/(float)DT;
    w[10] =  - 0.00000000F * 80.F/(float)DT;
    w[11] =  - 0.00000000F * 80.F/(float)DT;
    w[12] =  - 0.00000000F * 80.F/(float)DT;
    w[13] =  - 0.00000000F * 80.F/(float)DT;
    w[14] =  + 0.01941410F * 80.F/(float)DT;
    w[15] =  - 0.00000000F * 80.F/(float)DT;
    w[16] =  - 0.00000000F * 80.F/(float)DT;
    w[17] =  - 0.00000000F * 80.F/(float)DT;
    w[18] =  - 0.00000000F * 80.F/(float)DT;
    w[19] =  - 0.00000000F * 80.F/(float)DT;
    w[20] =  - 0.02024747F * 80.F/(float)DT;
    w[21] =  - 0.00000000F * 80.F/(float)DT;
    w[22] =  - 0.00000000F * 80.F/(float)DT;
    w[23] =  - 0.00000000F * 80.F/(float)DT;
    w[24] =  - 0.00000000F * 80.F/(float)DT;
    w[25] =  - 0.00000000F * 80.F/(float)DT;
    w[26] =  - 0.00000000F * 80.F/(float)DT;
    w[27] =  + 0.02092985F * 80.F/(float)DT;
    w[28] =  - 0.00000000F * 80.F/(float)DT;
    w[29] =  - 0.00000000F * 80.F/(float)DT;
    w[30] =  - 0.00000000F * 80.F/(float)DT;
    w[31] =  - 0.00000000F * 80.F/(float)DT;
    w[32] =  - 0.00000000F * 80.F/(float)DT;
    w[33] =  - 0.00000000F * 80.F/(float)DT;
    w[34] =  - 0.00000000F * 80.F/(float)DT;
    w[35] =  - 0.02148914F * 80.F/(float)DT;
    w[36] =  - 0.00000000F * 80.F/(float)DT;
    w[37] =  - 0.00000000F * 80.F/(float)DT;
    w[38] =  - 0.00000000F * 80.F/(float)DT;
    w[39] =  - 0.00000000F * 80.F/(float)DT;
    w[40] =  - 0.00000000F * 80.F/(float)DT;
    w[41] =  - 0.00000000F * 80.F/(float)DT;
    w[42] =  - 0.00000000F * 80.F/(float)DT;
    w[43] =  - 0.00000000F * 80.F/(float)DT;
    w[44] =  + 0.02194381F * 80.F/(float)DT;
    w[45] =  - 0.00000000F * 80.F/(float)DT;
    w[46] =  - 0.00000000F * 80.F/(float)DT;
    w[47] =  - 0.00000000F * 80.F/(float)DT;
    w[48] =  - 0.00000000F * 80.F/(float)DT;
    w[49] =  - 0.00000000F * 80.F/(float)DT;
    w[50] =  - 0.00000000F * 80.F/(float)DT;
    w[51] =  - 0.00000000F * 80.F/(float)DT;
    w[52] =  - 0.00000000F * 80.F/(float)DT;
    w[53] =  - 0.00000000F * 80.F/(float)DT;
    w[54] =  - 0.02230685F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[100])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;
    w[4] =  + 0.00151122F * 902.706F/(float)DT;
    w[5] =  - 0.00000000F * 902.706F/(float)DT;
    w[6] =  - 0.00123390F * 902.706F/(float)DT;
    w[7] =  - 0.00000000F * 902.706F/(float)DT;
    w[8] =  + 0.00151122F * 902.706F/(float)DT;
    w[9] =  + 0.00162620F * 902.706F/(float)DT;
    w[10] =  - 0.00000000F * 902.706F/(float)DT;
    w[11] =  - 0.00125964F * 902.706F/(float)DT;
    w[12] =  - 0.00000000F * 902.706F/(float)DT;
    w[13] =  + 0.00125964F * 902.706F/(float)DT;
    w[14] =  - 0.00000000F * 902.706F/(float)DT;
    w[15] =  - 0.00162620F * 902.706F/(float)DT;
    w[16] =  + 0.00171624F * 902.706F/(float)DT;
    w[17] =  - 0.00000000F * 902.706F/(float)DT;
    w[18] =  - 0.00129735F * 902.706F/(float)DT;
    w[19] =  - 0.00000000F * 902.706F/(float)DT;
    w[20] =  + 0.00123077F * 902.706F/(float)DT;
    w[21] =  - 0.00000000F * 902.706F/(float)DT;
    w[22] =  - 0.00129735F * 902.706F/(float)DT;
    w[23] =  - 0.00000000F * 902.706F/(float)DT;
    w[24] =  + 0.00171624F * 902.706F/(float)DT;
    w[25] =  + 0.00178880F * 902.706F/(float)DT;
    w[26] =  - 0.00000000F * 902.706F/(float)DT;
    w[27] =  - 0.00133328F * 902.706F/(float)DT;
    w[28] =  - 0.00000000F * 902.706F/(float)DT;
    w[29] =  + 0.00123437F * 902.706F/(float)DT;
    w[30] =  - 0.00000000F * 902.706F/(float)DT;
    w[31] =  - 0.00123437F * 902.706F/(float)DT;
    w[32] =  - 0.00000000F * 902.706F/(float)DT;
    w[33] =  + 0.00133328F * 902.706F/(float)DT;
    w[34] =  - 0.00000000F * 902.706F/(float)DT;
    w[35] =  - 0.00178880F * 902.706F/(float)DT;
    w[36] =  + 0.00184794F * 902.706F/(float)DT;
    w[37] =  - 0.00000000F * 902.706F/(float)DT;
    w[38] =  - 0.00136477F * 902.706F/(float)DT;
    w[39] =  - 0.00000000F * 902.706F/(float)DT;
    w[40] =  + 0.00124585F * 902.706F/(float)DT;
    w[41] =  - 0.00000000F * 902.706F/(float)DT;
    w[42] =  - 0.00121582F * 902.706F/(float)DT;
    w[43] =  - 0.00000000F * 902.706F/(float)DT;
    w[44] =  + 0.00124585F * 902.706F/(float)DT;
    w[45] =  - 0.00000000F * 902.706F/(float)DT;
    w[46] =  - 0.00136477F * 902.706F/(float)DT;
    w[47] =  - 0.00000000F * 902.706F/(float)DT;
    w[48] =  + 0.00184794F * 902.706F/(float)DT;
    w[49] =  + 0.00189614F * 902.706F/(float)DT;
    w[50] =  - 0.00000000F * 902.706F/(float)DT;
    w[51] =  - 0.00139136F * 902.706F/(float)DT;
    w[52] =  - 0.00000000F * 902.706F/(float)DT;
    w[53] =  + 0.00125852F * 902.706F/(float)DT;
    w[54] =  - 0.00000000F * 902.706F/(float)DT;
    w[55] =  - 0.00121100F * 902.706F/(float)DT;
    w[56] =  - 0.00000000F * 902.706F/(float)DT;
    w[57] =  + 0.00121100F * 902.706F/(float)DT;
    w[58] =  - 0.00000000F * 902.706F/(float)DT;
    w[59] =  - 0.00125852F * 902.706F/(float)DT;
    w[60] =  - 0.00000000F * 902.706F/(float)DT;
    w[61] =  + 0.00139136F * 902.706F/(float)DT;
    w[62] =  - 0.00000000F * 902.706F/(float)DT;
    w[63] =  - 0.00189614F * 902.706F/(float)DT;
    w[64] =  + 0.00193506F * 902.706F/(float)DT;
    w[65] =  - 0.00000000F * 902.706F/(float)DT;
    w[66] =  - 0.00141314F * 902.706F/(float)DT;
    w[67] =  - 0.00000000F * 902.706F/(float)DT;
    w[68] =  + 0.00126999F * 902.706F/(float)DT;
    w[69] =  - 0.00000000F * 902.706F/(float)DT;
    w[70] =  - 0.00121088F * 902.706F/(float)DT;
    w[71] =  - 0.00000000F * 902.706F/(float)DT;
    w[72] =  + 0.00119394F * 902.706F/(float)DT;
    w[73] =  - 0.00000000F * 902.706F/(float)DT;
    w[74] =  - 0.00121088F * 902.706F/(float)DT;
    w[75] =  - 0.00000000F * 902.706F/(float)DT;
    w[76] =  + 0.00126999F * 902.706F/(float)DT;
    w[77] =  - 0.00000000F * 902.706F/(float)DT;
    w[78] =  - 0.00141314F * 902.706F/(float)DT;
    w[79] =  - 0.00000000F * 902.706F/(float)DT;
    w[80] =  + 0.00193506F * 902.706F/(float)DT;
    w[81] =  + 0.00196586F * 902.706F/(float)DT;
    w[82] =  - 0.00000000F * 902.706F/(float)DT;
    w[83] =  - 0.00143034F * 902.706F/(float)DT;
    w[84] =  - 0.00000000F * 902.706F/(float)DT;
    w[85] =  + 0.00127931F * 902.706F/(float)DT;
    w[86] =  - 0.00000000F * 902.706F/(float)DT;
    w[87] =  - 0.00121191F * 902.706F/(float)DT;
    w[88] =  - 0.00000000F * 902.706F/(float)DT;
    w[89] =  + 0.00118404F * 902.706F/(float)DT;
    w[90] =  - 0.00000000F * 902.706F/(float)DT;
    w[91] =  - 0.00118404F * 902.706F/(float)DT;
    w[92] =  - 0.00000000F * 902.706F/(float)DT;
    w[93] =  + 0.00121191F * 902.706F/(float)DT;
    w[94] =  - 0.00000000F * 902.706F/(float)DT;
    w[95] =  - 0.00127931F * 902.706F/(float)DT;
    w[96] =  - 0.00000000F * 902.706F/(float)DT;
    w[97] =  + 0.00143034F * 902.706F/(float)DT;
    w[98] =  - 0.00000000F * 902.706F/(float)DT;
    w[99] =  - 0.00196586F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P9
#ifdef USE_SPHERICAL_HARMONICS_P11
#ifdef USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(double w[78])
{
    

    
    // Source values
    w[0] =  + 0.01250000000000000 * 80./DT;
    w[1] =  - 0.00000000000000000 * 80./DT;
    w[2] =  - 0.01529974556256406 * 80./DT;
    w[3] =  - 0.00000000000000000 * 80./DT;
    w[4] =  - 0.00000000000000000 * 80./DT;
    w[5] =  + 0.01707359254121643 * 80./DT;
    w[6] =  - 0.00000000000000000 * 80./DT;
    w[7] =  - 0.00000000000000000 * 80./DT;
    w[8] =  - 0.00000000000000000 * 80./DT;
    w[9] =  - 0.01838404766658733 * 80./DT;
    w[10] =  - 0.00000000000000000 * 80./DT;
    w[11] =  - 0.00000000000000000 * 80./DT;
    w[12] =  - 0.00000000000000000 * 80./DT;
    w[13] =  - 0.00000000000000000 * 80./DT;
    w[14] =  + 0.01941410437909303 * 80./DT;
    w[15] =  - 0.00000000000000000 * 80./DT;
    w[16] =  - 0.00000000000000000 * 80./DT;
    w[17] =  - 0.00000000000000000 * 80./DT;
    w[18] =  - 0.00000000000000000 * 80./DT;
    w[19] =  - 0.00000000000000000 * 80./DT;
    w[20] =  - 0.02024747150211771 * 80./DT;
    w[21] =  - 0.00000000000000000 * 80./DT;
    w[22] =  - 0.00000000000000000 * 80./DT;
    w[23] =  - 0.00000000000000000 * 80./DT;
    w[24] =  - 0.00000000000000000 * 80./DT;
    w[25] =  - 0.00000000000000000 * 80./DT;
    w[26] =  - 0.00000000000000000 * 80./DT;
    w[27] =  + 0.02092984802870677 * 80./DT;
    w[28] =  - 0.00000000000000000 * 80./DT;
    w[29] =  - 0.00000000000000000 * 80./DT;
    w[30] =  - 0.00000000000000000 * 80./DT;
    w[31] =  - 0.00000000000000000 * 80./DT;
    w[32] =  - 0.00000000000000000 * 80./DT;
    w[33] =  - 0.00000000000000000 * 80./DT;
    w[34] =  - 0.00000000000000000 * 80./DT;
    w[35] =  - 0.02148914042985427 * 80./DT;
    w[36] =  - 0.00000000000000000 * 80./DT;
    w[37] =  - 0.00000000000000000 * 80./DT;
    w[38] =  - 0.00000000000000000 * 80./DT;
    w[39] =  - 0.00000000000000000 * 80./DT;
    w[40] =  - 0.00000000000000000 * 80./DT;
    w[41] =  - 0.00000000000000000 * 80./DT;
    w[42] =  - 0.00000000000000000 * 80./DT;
    w[43] =  - 0.00000000000000000 * 80./DT;
    w[44] =  + 0.02194380839716444 * 80./DT;
    w[45] =  - 0.00000000000000000 * 80./DT;
    w[46] =  - 0.00000000000000000 * 80./DT;
    w[47] =  - 0.00000000000000000 * 80./DT;
    w[48] =  - 0.00000000000000000 * 80./DT;
    w[49] =  - 0.00000000000000000 * 80./DT;
    w[50] =  - 0.00000000000000000 * 80./DT;
    w[51] =  - 0.00000000000000000 * 80./DT;
    w[52] =  - 0.00000000000000000 * 80./DT;
    w[53] =  - 0.00000000000000000 * 80./DT;
    w[54] =  - 0.02230684613202838 * 80./DT;
    w[55] =  - 0.00000000000000000 * 80./DT;
    w[56] =  - 0.00000000000000000 * 80./DT;
    w[57] =  - 0.00000000000000000 * 80./DT;
    w[58] =  - 0.00000000000000000 * 80./DT;
    w[59] =  - 0.00000000000000000 * 80./DT;
    w[60] =  - 0.00000000000000000 * 80./DT;
    w[61] =  - 0.00000000000000000 * 80./DT;
    w[62] =  - 0.00000000000000000 * 80./DT;
    w[63] =  - 0.00000000000000000 * 80./DT;
    w[64] =  - 0.00000000000000000 * 80./DT;
    w[65] =  + 0.02258788532239639 * 80./DT;
    w[66] =  - 0.00000000000000000 * 80./DT;
    w[67] =  - 0.00000000000000000 * 80./DT;
    w[68] =  - 0.00000000000000000 * 80./DT;
    w[69] =  - 0.00000000000000000 * 80./DT;
    w[70] =  - 0.00000000000000000 * 80./DT;
    w[71] =  - 0.00000000000000000 * 80./DT;
    w[72] =  - 0.00000000000000000 * 80./DT;
    w[73] =  - 0.00000000000000000 * 80./DT;
    w[74] =  - 0.00000000000000000 * 80./DT;
    w[75] =  - 0.00000000000000000 * 80./DT;
    w[76] =  - 0.00000000000000000 * 80./DT;
    w[77] =  - 0.02279439326197448 * 80./DT;

}



#else  // IS_2D

void pn_clump_value( double w[144])
{
    

    
    // Source values
    w[0] =  + 0.00110778365849135 * 902.703/DT;
    w[1] =  + 0.00135505747226350 * 902.703/DT;
    w[2] =  - 0.00000000000000000 * 902.703/DT;
    w[3] =  - 0.00135505747226350 * 902.703/DT;
    w[4] =  + 0.00151121872098460 * 902.703/DT;
    w[5] =  - 0.00000000000000000 * 902.703/DT;
    w[6] =  - 0.00123390105881055 * 902.703/DT;
    w[7] =  - 0.00000000000000000 * 902.703/DT;
    w[8] =  + 0.00151121872098460 * 902.703/DT;
    w[9] =  + 0.00162619564333715 * 902.703/DT;
    w[10] =  - 0.00000000000000000 * 902.703/DT;
    w[11] =  - 0.00125963784696170 * 902.703/DT;
    w[12] =  - 0.00000000000000000 * 902.703/DT;
    w[13] =  + 0.00125963784696170 * 902.703/DT;
    w[14] =  - 0.00000000000000000 * 902.703/DT;
    w[15] =  - 0.00162619564333715 * 902.703/DT;
    w[16] =  + 0.00171624228266489 * 902.703/DT;
    w[17] =  - 0.00000000000000000 * 902.703/DT;
    w[18] =  - 0.00129734503230429 * 902.703/DT;
    w[19] =  - 0.00000000000000000 * 902.703/DT;
    w[20] =  + 0.00123076573542919 * 902.703/DT;
    w[21] =  - 0.00000000000000000 * 902.703/DT;
    w[22] =  - 0.00129734503230429 * 902.703/DT;
    w[23] =  - 0.00000000000000000 * 902.703/DT;
    w[24] =  + 0.00171624228266489 * 902.703/DT;
    w[25] =  + 0.00178880068099683 * 902.703/DT;
    w[26] =  - 0.00000000000000000 * 902.703/DT;
    w[27] =  - 0.00133327657844773 * 902.703/DT;
    w[28] =  - 0.00000000000000000 * 902.703/DT;
    w[29] =  + 0.00123436658835440 * 902.703/DT;
    w[30] =  - 0.00000000000000000 * 902.703/DT;
    w[31] =  - 0.00123436658835440 * 902.703/DT;
    w[32] =  - 0.00000000000000000 * 902.703/DT;
    w[33] =  + 0.00133327657844773 * 902.703/DT;
    w[34] =  - 0.00000000000000000 * 902.703/DT;
    w[35] =  - 0.00178880068099683 * 902.703/DT;
    w[36] =  + 0.00184793837410193 * 902.703/DT;
    w[37] =  - 0.00000000000000000 * 902.703/DT;
    w[38] =  - 0.00136477147956618 * 902.703/DT;
    w[39] =  - 0.00000000000000000 * 902.703/DT;
    w[40] =  + 0.00124584861166791 * 902.703/DT;
    w[41] =  - 0.00000000000000000 * 902.703/DT;
    w[42] =  - 0.00121582000407899 * 902.703/DT;
    w[43] =  - 0.00000000000000000 * 902.703/DT;
    w[44] =  + 0.00124584861166791 * 902.703/DT;
    w[45] =  - 0.00000000000000000 * 902.703/DT;
    w[46] =  - 0.00136477147956618 * 902.703/DT;
    w[47] =  - 0.00000000000000000 * 902.703/DT;
    w[48] =  + 0.00184793837410193 * 902.703/DT;
    w[49] =  + 0.00189614280372284 * 902.703/DT;
    w[50] =  - 0.00000000000000000 * 902.703/DT;
    w[51] =  - 0.00139136208454866 * 902.703/DT;
    w[52] =  - 0.00000000000000000 * 902.703/DT;
    w[53] =  + 0.00125851873996875 * 902.703/DT;
    w[54] =  - 0.00000000000000000 * 902.703/DT;
    w[55] =  - 0.00121100278291291 * 902.703/DT;
    w[56] =  - 0.00000000000000000 * 902.703/DT;
    w[57] =  + 0.00121100278291291 * 902.703/DT;
    w[58] =  - 0.00000000000000000 * 902.703/DT;
    w[59] =  - 0.00125851873996875 * 902.703/DT;
    w[60] =  - 0.00000000000000000 * 902.703/DT;
    w[61] =  + 0.00139136208454866 * 902.703/DT;
    w[62] =  - 0.00000000000000000 * 902.703/DT;
    w[63] =  - 0.00189614280372284 * 902.703/DT;
    w[64] =  + 0.00193506217610996 * 902.703/DT;
    w[65] =  - 0.00000000000000000 * 902.703/DT;
    w[66] =  - 0.00141313826432275 * 902.703/DT;
    w[67] =  - 0.00000000000000000 * 902.703/DT;
    w[68] =  + 0.00126999171101458 * 902.703/DT;
    w[69] =  - 0.00000000000000000 * 902.703/DT;
    w[70] =  - 0.00121087845595540 * 902.703/DT;
    w[71] =  - 0.00000000000000000 * 902.703/DT;
    w[72] =  + 0.00119393862736040 * 902.703/DT;
    w[73] =  - 0.00000000000000000 * 902.703/DT;
    w[74] =  - 0.00121087845595540 * 902.703/DT;
    w[75] =  - 0.00000000000000000 * 902.703/DT;
    w[76] =  + 0.00126999171101458 * 902.703/DT;
    w[77] =  - 0.00000000000000000 * 902.703/DT;
    w[78] =  - 0.00141313826432275 * 902.703/DT;
    w[79] =  - 0.00000000000000000 * 902.703/DT;
    w[80] =  + 0.00193506217610996 * 902.703/DT;
    w[81] =  + 0.00196585893072604 * 902.703/DT;
    w[82] =  - 0.00000000000000000 * 902.703/DT;
    w[83] =  - 0.00143033603881152 * 902.703/DT;
    w[84] =  - 0.00000000000000000 * 902.703/DT;
    w[85] =  + 0.00127930756815565 * 902.703/DT;
    w[86] =  - 0.00000000000000000 * 902.703/DT;
    w[87] =  - 0.00121191280643421 * 902.703/DT;
    w[88] =  - 0.00000000000000000 * 902.703/DT;
    w[89] =  + 0.00118404184891045 * 902.703/DT;
    w[90] =  - 0.00000000000000000 * 902.703/DT;
    w[91] =  - 0.00118404184891045 * 902.703/DT;
    w[92] =  - 0.00000000000000000 * 902.703/DT;
    w[93] =  + 0.00121191280643421 * 902.703/DT;
    w[94] =  - 0.00000000000000000 * 902.703/DT;
    w[95] =  - 0.00127930756815565 * 902.703/DT;
    w[96] =  - 0.00000000000000000 * 902.703/DT;
    w[97] =  + 0.00143033603881152 * 902.703/DT;
    w[98] =  - 0.00000000000000000 * 902.703/DT;
    w[99] =  - 0.00196585893072604 * 902.703/DT;
    w[100] =  + 0.00198939646403590 * 902.703/DT;
    w[101] =  - 0.00000000000000000 * 902.703/DT;
    w[102] =  - 0.00144321828966950 * 902.703/DT;
    w[103] =  - 0.00000000000000000 * 902.703/DT;
    w[104] =  + 0.00128607106481211 * 902.703/DT;
    w[105] =  - 0.00000000000000000 * 902.703/DT;
    w[106] =  - 0.00121250090112510 * 902.703/DT;
    w[107] =  - 0.00000000000000000 * 902.703/DT;
    w[108] =  + 0.00117699471191494 * 902.703/DT;
    w[109] =  - 0.00000000000000000 * 902.703/DT;
    w[110] =  - 0.00116624218626972 * 902.703/DT;
    w[111] =  - 0.00000000000000000 * 902.703/DT;
    w[112] =  + 0.00117699471191494 * 902.703/DT;
    w[113] =  - 0.00000000000000000 * 902.703/DT;
    w[114] =  - 0.00121250090112510 * 902.703/DT;
    w[115] =  - 0.00000000000000000 * 902.703/DT;
    w[116] =  + 0.00128607106481211 * 902.703/DT;
    w[117] =  - 0.00000000000000000 * 902.703/DT;
    w[118] =  - 0.00144321828966950 * 902.703/DT;
    w[119] =  - 0.00000000000000000 * 902.703/DT;
    w[120] =  + 0.00198939646403590 * 902.703/DT;
    w[121] =  + 0.00200634551424876 * 902.703/DT;
    w[122] =  - 0.00000000000000000 * 902.703/DT;
    w[123] =  - 0.00145203946984487 * 902.703/DT;
    w[124] =  - 0.00000000000000000 * 902.703/DT;
    w[125] =  + 0.00129013862727197 * 902.703/DT;
    w[126] =  - 0.00000000000000000 * 902.703/DT;
    w[127] =  - 0.00121185200222385 * 902.703/DT;
    w[128] =  - 0.00000000000000000 * 902.703/DT;
    w[129] =  + 0.00117074619892730 * 902.703/DT;
    w[130] =  - 0.00000000000000000 * 902.703/DT;
    w[131] =  - 0.00115258714528131 * 902.703/DT;
    w[132] =  - 0.00000000000000000 * 902.703/DT;
    w[133] =  + 0.00115258714528131 * 902.703/DT;
    w[134] =  - 0.00000000000000000 * 902.703/DT;
    w[135] =  - 0.00117074619892730 * 902.703/DT;
    w[136] =  - 0.00000000000000000 * 902.703/DT;
    w[137] =  + 0.00121185200222385 * 902.703/DT;
    w[138] =  - 0.00000000000000000 * 902.703/DT;
    w[139] =  - 0.00129013862727197 * 902.703/DT;
    w[140] =  - 0.00000000000000000 * 902.703/DT;
    w[141] =  + 0.00145203946984487 * 902.703/DT;
    w[142] =  - 0.00000000000000000 * 902.703/DT;
    w[143] =  - 0.00200634551424876 * 902.703/DT;

}



#endif // IS_2D

#else  // USE_DOUBLE

#ifdef IS_2D

void pn_clump_value(float w[78])
{
    
    // Source values
    w[0] =  + 0.01250000F * 80.F/(float)DT;
    w[1] =  - 0.00000000F * 80.F/(float)DT;
    w[2] =  - 0.01529975F * 80.F/(float)DT;
    w[3] =  - 0.00000000F * 80.F/(float)DT;
    w[4] =  - 0.00000000F * 80.F/(float)DT;
    w[5] =  + 0.01707359F * 80.F/(float)DT;
    w[6] =  - 0.00000000F * 80.F/(float)DT;
    w[7] =  - 0.00000000F * 80.F/(float)DT;
    w[8] =  - 0.00000000F * 80.F/(float)DT;
    w[9] =  - 0.01838405F * 80.F/(float)DT;
    w[10] =  - 0.00000000F * 80.F/(float)DT;
    w[11] =  - 0.00000000F * 80.F/(float)DT;
    w[12] =  - 0.00000000F * 80.F/(float)DT;
    w[13] =  - 0.00000000F * 80.F/(float)DT;
    w[14] =  + 0.01941410F * 80.F/(float)DT;
    w[15] =  - 0.00000000F * 80.F/(float)DT;
    w[16] =  - 0.00000000F * 80.F/(float)DT;
    w[17] =  - 0.00000000F * 80.F/(float)DT;
    w[18] =  - 0.00000000F * 80.F/(float)DT;
    w[19] =  - 0.00000000F * 80.F/(float)DT;
    w[20] =  - 0.02024747F * 80.F/(float)DT;
    w[21] =  - 0.00000000F * 80.F/(float)DT;
    w[22] =  - 0.00000000F * 80.F/(float)DT;
    w[23] =  - 0.00000000F * 80.F/(float)DT;
    w[24] =  - 0.00000000F * 80.F/(float)DT;
    w[25] =  - 0.00000000F * 80.F/(float)DT;
    w[26] =  - 0.00000000F * 80.F/(float)DT;
    w[27] =  + 0.02092985F * 80.F/(float)DT;
    w[28] =  - 0.00000000F * 80.F/(float)DT;
    w[29] =  - 0.00000000F * 80.F/(float)DT;
    w[30] =  - 0.00000000F * 80.F/(float)DT;
    w[31] =  - 0.00000000F * 80.F/(float)DT;
    w[32] =  - 0.00000000F * 80.F/(float)DT;
    w[33] =  - 0.00000000F * 80.F/(float)DT;
    w[34] =  - 0.00000000F * 80.F/(float)DT;
    w[35] =  - 0.02148914F * 80.F/(float)DT;
    w[36] =  - 0.00000000F * 80.F/(float)DT;
    w[37] =  - 0.00000000F * 80.F/(float)DT;
    w[38] =  - 0.00000000F * 80.F/(float)DT;
    w[39] =  - 0.00000000F * 80.F/(float)DT;
    w[40] =  - 0.00000000F * 80.F/(float)DT;
    w[41] =  - 0.00000000F * 80.F/(float)DT;
    w[42] =  - 0.00000000F * 80.F/(float)DT;
    w[43] =  - 0.00000000F * 80.F/(float)DT;
    w[44] =  + 0.02194381F * 80.F/(float)DT;
    w[45] =  - 0.00000000F * 80.F/(float)DT;
    w[46] =  - 0.00000000F * 80.F/(float)DT;
    w[47] =  - 0.00000000F * 80.F/(float)DT;
    w[48] =  - 0.00000000F * 80.F/(float)DT;
    w[49] =  - 0.00000000F * 80.F/(float)DT;
    w[50] =  - 0.00000000F * 80.F/(float)DT;
    w[51] =  - 0.00000000F * 80.F/(float)DT;
    w[52] =  - 0.00000000F * 80.F/(float)DT;
    w[53] =  - 0.00000000F * 80.F/(float)DT;
    w[54] =  - 0.02230685F * 80.F/(float)DT;
    w[55] =  - 0.00000000F * 80.F/(float)DT;
    w[56] =  - 0.00000000F * 80.F/(float)DT;
    w[57] =  - 0.00000000F * 80.F/(float)DT;
    w[58] =  - 0.00000000F * 80.F/(float)DT;
    w[59] =  - 0.00000000F * 80.F/(float)DT;
    w[60] =  - 0.00000000F * 80.F/(float)DT;
    w[61] =  - 0.00000000F * 80.F/(float)DT;
    w[62] =  - 0.00000000F * 80.F/(float)DT;
    w[63] =  - 0.00000000F * 80.F/(float)DT;
    w[64] =  - 0.00000000F * 80.F/(float)DT;
    w[65] =  + 0.02258789F * 80.F/(float)DT;
    w[66] =  - 0.00000000F * 80.F/(float)DT;
    w[67] =  - 0.00000000F * 80.F/(float)DT;
    w[68] =  - 0.00000000F * 80.F/(float)DT;
    w[69] =  - 0.00000000F * 80.F/(float)DT;
    w[70] =  - 0.00000000F * 80.F/(float)DT;
    w[71] =  - 0.00000000F * 80.F/(float)DT;
    w[72] =  - 0.00000000F * 80.F/(float)DT;
    w[73] =  - 0.00000000F * 80.F/(float)DT;
    w[74] =  - 0.00000000F * 80.F/(float)DT;
    w[75] =  - 0.00000000F * 80.F/(float)DT;
    w[76] =  - 0.00000000F * 80.F/(float)DT;
    w[77] =  - 0.02279439F * 80.F/(float)DT;

}



#else  // IS_2D 

void pn_clump_value(float w[144])
{
    
    // Source values
    w[0] =  + 0.00110778F *  902.706F/(float)DT;
    w[1] =  + 0.00135506F * 902.706F/(float)DT;
    w[2] =  - 0.00000000F * 902.706F/(float)DT;
    w[3] =  - 0.00135506F * 902.706F/(float)DT;
    w[4] =  + 0.00151122F * 902.706F/(float)DT;
    w[5] =  - 0.00000000F * 902.706F/(float)DT;
    w[6] =  - 0.00123390F * 902.706F/(float)DT;
    w[7] =  - 0.00000000F * 902.706F/(float)DT;
    w[8] =  + 0.00151122F * 902.706F/(float)DT;
    w[9] =  + 0.00162620F * 902.706F/(float)DT;
    w[10] =  - 0.00000000F * 902.706F/(float)DT;
    w[11] =  - 0.00125964F * 902.706F/(float)DT;
    w[12] =  - 0.00000000F * 902.706F/(float)DT;
    w[13] =  + 0.00125964F * 902.706F/(float)DT;
    w[14] =  - 0.00000000F * 902.706F/(float)DT;
    w[15] =  - 0.00162620F * 902.706F/(float)DT;
    w[16] =  + 0.00171624F * 902.706F/(float)DT;
    w[17] =  - 0.00000000F * 902.706F/(float)DT;
    w[18] =  - 0.00129735F * 902.706F/(float)DT;
    w[19] =  - 0.00000000F * 902.706F/(float)DT;
    w[20] =  + 0.00123077F * 902.706F/(float)DT;
    w[21] =  - 0.00000000F * 902.706F/(float)DT;
    w[22] =  - 0.00129735F * 902.706F/(float)DT;
    w[23] =  - 0.00000000F * 902.706F/(float)DT;
    w[24] =  + 0.00171624F * 902.706F/(float)DT;
    w[25] =  + 0.00178880F * 902.706F/(float)DT;
    w[26] =  - 0.00000000F * 902.706F/(float)DT;
    w[27] =  - 0.00133328F * 902.706F/(float)DT;
    w[28] =  - 0.00000000F * 902.706F/(float)DT;
    w[29] =  + 0.00123437F * 902.706F/(float)DT;
    w[30] =  - 0.00000000F * 902.706F/(float)DT;
    w[31] =  - 0.00123437F * 902.706F/(float)DT;
    w[32] =  - 0.00000000F * 902.706F/(float)DT;
    w[33] =  + 0.00133328F * 902.706F/(float)DT;
    w[34] =  - 0.00000000F * 902.706F/(float)DT;
    w[35] =  - 0.00178880F * 902.706F/(float)DT;
    w[36] =  + 0.00184794F * 902.706F/(float)DT;
    w[37] =  - 0.00000000F * 902.706F/(float)DT;
    w[38] =  - 0.00136477F * 902.706F/(float)DT;
    w[39] =  - 0.00000000F * 902.706F/(float)DT;
    w[40] =  + 0.00124585F * 902.706F/(float)DT;
    w[41] =  - 0.00000000F * 902.706F/(float)DT;
    w[42] =  - 0.00121582F * 902.706F/(float)DT;
    w[43] =  - 0.00000000F * 902.706F/(float)DT;
    w[44] =  + 0.00124585F * 902.706F/(float)DT;
    w[45] =  - 0.00000000F * 902.706F/(float)DT;
    w[46] =  - 0.00136477F * 902.706F/(float)DT;
    w[47] =  - 0.00000000F * 902.706F/(float)DT;
    w[48] =  + 0.00184794F * 902.706F/(float)DT;
    w[49] =  + 0.00189614F * 902.706F/(float)DT;
    w[50] =  - 0.00000000F * 902.706F/(float)DT;
    w[51] =  - 0.00139136F * 902.706F/(float)DT;
    w[52] =  - 0.00000000F * 902.706F/(float)DT;
    w[53] =  + 0.00125852F * 902.706F/(float)DT;
    w[54] =  - 0.00000000F * 902.706F/(float)DT;
    w[55] =  - 0.00121100F * 902.706F/(float)DT;
    w[56] =  - 0.00000000F * 902.706F/(float)DT;
    w[57] =  + 0.00121100F * 902.706F/(float)DT;
    w[58] =  - 0.00000000F * 902.706F/(float)DT;
    w[59] =  - 0.00125852F * 902.706F/(float)DT;
    w[60] =  - 0.00000000F * 902.706F/(float)DT;
    w[61] =  + 0.00139136F * 902.706F/(float)DT;
    w[62] =  - 0.00000000F * 902.706F/(float)DT;
    w[63] =  - 0.00189614F * 902.706F/(float)DT;
    w[64] =  + 0.00193506F * 902.706F/(float)DT;
    w[65] =  - 0.00000000F * 902.706F/(float)DT;
    w[66] =  - 0.00141314F * 902.706F/(float)DT;
    w[67] =  - 0.00000000F * 902.706F/(float)DT;
    w[68] =  + 0.00126999F * 902.706F/(float)DT;
    w[69] =  - 0.00000000F * 902.706F/(float)DT;
    w[70] =  - 0.00121088F * 902.706F/(float)DT;
    w[71] =  - 0.00000000F * 902.706F/(float)DT;
    w[72] =  + 0.00119394F * 902.706F/(float)DT;
    w[73] =  - 0.00000000F * 902.706F/(float)DT;
    w[74] =  - 0.00121088F * 902.706F/(float)DT;
    w[75] =  - 0.00000000F * 902.706F/(float)DT;
    w[76] =  + 0.00126999F * 902.706F/(float)DT;
    w[77] =  - 0.00000000F * 902.706F/(float)DT;
    w[78] =  - 0.00141314F * 902.706F/(float)DT;
    w[79] =  - 0.00000000F * 902.706F/(float)DT;
    w[80] =  + 0.00193506F * 902.706F/(float)DT;
    w[81] =  + 0.00196586F * 902.706F/(float)DT;
    w[82] =  - 0.00000000F * 902.706F/(float)DT;
    w[83] =  - 0.00143034F * 902.706F/(float)DT;
    w[84] =  - 0.00000000F * 902.706F/(float)DT;
    w[85] =  + 0.00127931F * 902.706F/(float)DT;
    w[86] =  - 0.00000000F * 902.706F/(float)DT;
    w[87] =  - 0.00121191F * 902.706F/(float)DT;
    w[88] =  - 0.00000000F * 902.706F/(float)DT;
    w[89] =  + 0.00118404F * 902.706F/(float)DT;
    w[90] =  - 0.00000000F * 902.706F/(float)DT;
    w[91] =  - 0.00118404F * 902.706F/(float)DT;
    w[92] =  - 0.00000000F * 902.706F/(float)DT;
    w[93] =  + 0.00121191F * 902.706F/(float)DT;
    w[94] =  - 0.00000000F * 902.706F/(float)DT;
    w[95] =  - 0.00127931F * 902.706F/(float)DT;
    w[96] =  - 0.00000000F * 902.706F/(float)DT;
    w[97] =  + 0.00143034F * 902.706F/(float)DT;
    w[98] =  - 0.00000000F * 902.706F/(float)DT;
    w[99] =  - 0.00196586F * 902.706F/(float)DT;
    w[100] =  + 0.00198940F * 902.706F/(float)DT;
    w[101] =  - 0.00000000F * 902.706F/(float)DT;
    w[102] =  - 0.00144322F * 902.706F/(float)DT;
    w[103] =  - 0.00000000F * 902.706F/(float)DT;
    w[104] =  + 0.00128607F * 902.706F/(float)DT;
    w[105] =  - 0.00000000F * 902.706F/(float)DT;
    w[106] =  - 0.00121250F * 902.706F/(float)DT;
    w[107] =  - 0.00000000F * 902.706F/(float)DT;
    w[108] =  + 0.00117699F * 902.706F/(float)DT;
    w[109] =  - 0.00000000F * 902.706F/(float)DT;
    w[110] =  - 0.00116624F * 902.706F/(float)DT;
    w[111] =  - 0.00000000F * 902.706F/(float)DT;
    w[112] =  + 0.00117699F * 902.706F/(float)DT;
    w[113] =  - 0.00000000F * 902.706F/(float)DT;
    w[114] =  - 0.00121250F * 902.706F/(float)DT;
    w[115] =  - 0.00000000F * 902.706F/(float)DT;
    w[116] =  + 0.00128607F * 902.706F/(float)DT;
    w[117] =  - 0.00000000F * 902.706F/(float)DT;
    w[118] =  - 0.00144322F * 902.706F/(float)DT;
    w[119] =  - 0.00000000F * 902.706F/(float)DT;
    w[120] =  + 0.00198940F * 902.706F/(float)DT;
    w[121] =  + 0.00200635F * 902.706F/(float)DT;
    w[122] =  - 0.00000000F * 902.706F/(float)DT;
    w[123] =  - 0.00145204F * 902.706F/(float)DT;
    w[124] =  - 0.00000000F * 902.706F/(float)DT;
    w[125] =  + 0.00129014F * 902.706F/(float)DT;
    w[126] =  - 0.00000000F * 902.706F/(float)DT;
    w[127] =  - 0.00121185F * 902.706F/(float)DT;
    w[128] =  - 0.00000000F * 902.706F/(float)DT;
    w[129] =  + 0.00117075F * 902.706F/(float)DT;
    w[130] =  - 0.00000000F * 902.706F/(float)DT;
    w[131] =  - 0.00115259F * 902.706F/(float)DT;
    w[132] =  - 0.00000000F * 902.706F/(float)DT;
    w[133] =  + 0.00115259F * 902.706F/(float)DT;
    w[134] =  - 0.00000000F * 902.706F/(float)DT;
    w[135] =  - 0.00117075F * 902.706F/(float)DT;
    w[136] =  - 0.00000000F * 902.706F/(float)DT;
    w[137] =  + 0.00121185F * 902.706F/(float)DT;
    w[138] =  - 0.00000000F * 902.706F/(float)DT;
    w[139] =  - 0.00129014F * 902.706F/(float)DT;
    w[140] =  - 0.00000000F * 902.706F/(float)DT;
    w[141] =  + 0.00145204F * 902.706F/(float)DT;
    w[142] =  - 0.00000000F * 902.706F/(float)DT;
    w[143] =  - 0.00200635F * 902.706F/(float)DT;

}



#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P11

